In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
dfbnb = pd.read_csv("data/bnb.csv")

In [3]:
dfbnb["Daily_diff($)"] = dfbnb.High - dfbnb.Low

In [4]:
dfbnb.drop(["Open"] ,axis= 1, inplace= True)

In [5]:
dfbnb1 = dfbnb.rename(columns={"Price(in dollars)": "Price($,mean)"})

In [6]:
dfbnb2= dfbnb1[["Date", "Price($,mean)", "High", "Low", "Daily_diff($)","Change%","Vol."]]

In [10]:
dfbnb2

,Date,"Price($,mean)",High,Low,Daily_diff($),Change%,Vol.
0,"Jul 27, 2021",303.29,307.62,298.53,9.09,-0.33,2.26M
1,"Jul 26, 2021",304.31,327.62,301.19,26.43,0.58,2.86M
2,"Jul 25, 2021",302.57,303.09,292.85,10.24,-0.19,1.25M
3,"Jul 24, 2021",303.15,305.01,296.16,8.85,1.42,1.81M
4,"Jul 23, 2021",298.89,301.15,281.68,19.47,1.83,1.98M
...,...,...,...,...,...,...,...
1352,"Nov 13, 2017",1.68,1.74,1.49,0.25,12.75,166.01K
1353,"Nov 12, 2017",1.49,1.70,1.34,0.36,-10.24,456.48K
1354,"Nov 11, 2017",1.66,1.93,1.58,0.35,-2.92,256.71K
1355,"Nov 10, 2017",1.71,2.02,1.60,0.42,-14.07,483.23K
1356,"Nov 09, 2017",1.99,2.20,1.90,0.30,0.00,283.35K

In [13]:
dfbnb2['Date']=pd.to_datetime(dfbnb2['Date'], infer_datetime_format='%Y-%m-%d')

In [20]:
hola = dfbnb2.iloc[::-1]
hola.reset_index(drop = True,inplace=True)
hola.head()

        Date  Price($,mean)  High   Low  Daily_diff($)  Change%     Vol.
0 2017-11-09           1.99  2.20  1.90           0.30     0.00  283.35K
1 2017-11-10           1.71  2.02  1.60           0.42   -14.07  483.23K
2 2017-11-11           1.66  1.93  1.58           0.35    -2.92  256.71K
3 2017-11-12           1.49  1.70  1.34           0.36   -10.24  456.48K
4 2017-11-13           1.68  1.74  1.49           0.25    12.75  166.01K

In [21]:
dfbnb3 = hola

In [22]:
dfbnb3

,Date,"Price($,mean)",High,Low,Daily_diff($),Change%,Vol.
0,2017-11-09,1.99,2.20,1.90,0.30,0.00,283.35K
1,2017-11-10,1.71,2.02,1.60,0.42,-14.07,483.23K
2,2017-11-11,1.66,1.93,1.58,0.35,-2.92,256.71K
3,2017-11-12,1.49,1.70,1.34,0.36,-10.24,456.48K
4,2017-11-13,1.68,1.74,1.49,0.25,12.75,166.01K
...,...,...,...,...,...,...,...
1352,2021-07-23,298.89,301.15,281.68,19.47,1.83,1.98M
1353,2021-07-24,303.15,305.01,296.16,8.85,1.42,1.81M
1354,2021-07-25,302.57,303.09,292.85,10.24,-0.19,1.25M
1355,2021-07-26,304.31,327.62,301.19,26.43,0.58,2.86M
1356,2021-07-27,303.29,307.62,298.53,9.09,-0.33,2.26M

In [26]:
dfbnb3.to_pickle(r'bnb_original.pkl')

In [24]:
dfbnb3

,Date,"Price($,mean)",High,Low,Daily_diff($),Change%,Vol.
0,2017-11-09,1.99,2.20,1.90,0.30,0.00,283.35K
1,2017-11-10,1.71,2.02,1.60,0.42,-14.07,483.23K
2,2017-11-11,1.66,1.93,1.58,0.35,-2.92,256.71K
3,2017-11-12,1.49,1.70,1.34,0.36,-10.24,456.48K
4,2017-11-13,1.68,1.74,1.49,0.25,12.75,166.01K
...,...,...,...,...,...,...,...
1352,2021-07-23,298.89,301.15,281.68,19.47,1.83,1.98M
1353,2021-07-24,303.15,305.01,296.16,8.85,1.42,1.81M
1354,2021-07-25,302.57,303.09,292.85,10.24,-0.19,1.25M
1355,2021-07-26,304.31,327.62,301.19,26.43,0.58,2.86M
1356,2021-07-27,303.29,307.62,298.53,9.09,-0.33,2.26M